nftables_rules_prerouting:
  - name: HTTP policy routing
    chain: prerouting
    operations:
      - ct_mark_set: "0x00000002"
      - meta_mark_set: "ct mark"
    sources:
      - zone: lan
        subnets: true
    destinations:
      - zone: wan
        sets:
          - any
    protocols:
      tcp:
        - 80
        - 443
